[gd_scene load_steps=5 format=3 uid="uid://dgme3n35q8xb8"]

[ext_resource type="Texture2D" uid="uid://baa2124hnb00v" path="res://Propts/Tunnel/road_tunnel_Road texture.jpg" id="1_fcde6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24osg"]
albedo_texture = ExtResource("1_fcde6")

[sub_resource type="BoxMesh" id="BoxMesh_q6fq4"]
material = SubResource("StandardMaterial3D_24osg")
size = Vector3(10, 1, 650)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_uvdlr"]
points = PackedVector3Array(5, 0.5, 325, 5, -0.5, 325, 5, 0.5, -325, -5, 0.5, 325, -5, -0.5, 325, 5, -0.5, -325, -5, 0.5, -325, -5, -0.5, -325)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_q6fq4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_uvdlr")
