[gd_scene load_steps=12 format=3 uid="uid://fr2slx4dxb6h"]

[ext_resource type="Script" path="res://Scripts/CarroPersona.gd" id="1_jn2cf"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_orf5a"]
[ext_resource type="PackedScene" uid="uid://bx1xdisoqo1f6" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_tac_glove_low.tscn" id="3_o3so1"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_carp8"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_ts7qx"]
[ext_resource type="PackedScene" uid="uid://chumpejwiub7f" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_tac_glove_low.tscn" id="6_x552c"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="7_7w2at"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="8_5cc7o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8eeis"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oe5nk"]
size = Vector2(40, 40)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bghyi"]
points = PackedVector3Array(-20, 0, -20, -20, 0, 20, 20, 0, -20, 20, 0, 20)

[node name="Carro" type="Node3D"]
script = ExtResource("1_jn2cf")

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2353)

[node name="INT_008" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-1.19209e-07, 0, 1, 0, 1, 0, -1, 0, -1.19209e-07, 0.0548582, 0.794477, -0.0154085)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
shape = SubResource("BoxShape3D_8eeis")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("2_orf5a")]

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/XRController3D" instance=ExtResource("3_o3so1")]

[node name="MovementDirect" parent="XROrigin3D/XRController3D" instance=ExtResource("4_carp8")]

[node name="FunctionPickup" parent="XROrigin3D/XRController3D" instance=ExtResource("5_ts7qx")]

[node name="XRController3D2" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/XRController3D2" instance=ExtResource("6_x552c")]

[node name="FunctionPickup" parent="XROrigin3D/XRController3D2" instance=ExtResource("5_ts7qx")]

[node name="XRToolsPlayerBody" type="CharacterBody3D" parent="XROrigin3D"]
top_level = true
collision_layer = 524289
collision_mask = 1023
script = ExtResource("7_7w2at")
player_radius = 0.4
player_height_min = 1.0
player_height_max = 2.2

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_oe5nk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_bghyi")

[node name="SnapZone" parent="Floor" instance=ExtResource("8_5cc7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309294, -0.6494)
snap_require = "Box"
