[gd_scene load_steps=19 format=3 uid="uid://32ltoogyxcen"]

[ext_resource type="Script" path="res://Scripts/prototipo_carrovr.gd" id="1_c5a66"]
[ext_resource type="Texture2D" uid="uid://cidwtim2kexb7" path="res://Propts/material/godot-material-concrete-1.0.1/godot-material-concrete-1.0.1/materials/concrete_hd/concrete_height.png" id="4_wouxg"]
[ext_resource type="Texture2D" uid="uid://1veapuhn85gr" path="res://Propts/material/godot-material-concrete-1.0.1/godot-material-concrete-1.0.1/materials/concrete_hd/concrete_spec.png" id="5_he1jj"]
[ext_resource type="PackedScene" uid="uid://cesyr83a72be0" path="res://Propts/tuneles_tscn/road_tunnel.tscn" id="6_dnc7j"]
[ext_resource type="PackedScene" uid="uid://brq0hdkjc6cd6" path="res://Propts/tuneles_tscn/intersection_tunnel_left_signs.tscn" id="8_gonn6"]
[ext_resource type="PackedScene" uid="uid://cbgss41ecfbe6" path="res://Propts/tuneles_tscn/intersection_tunnel.tscn" id="8_stof4"]
[ext_resource type="PackedScene" uid="uid://ck4q1wa1quqwh" path="res://Propts/tuneles_tscn/right_road_tunnel.tscn" id="9_gstlk"]
[ext_resource type="PackedScene" uid="uid://dgme3n35q8xb8" path="res://Propts/tuneles_tscn/carretera_exterior.tscn" id="10_41grn"]
[ext_resource type="PackedScene" uid="uid://cndooa5so653o" path="res://Propts/tuneles_tscn/intersection_tunnel_no_signs.tscn" id="10_aivm2"]
[ext_resource type="PackedScene" uid="uid://bqlg6jujvhuq7" path="res://Propts/Player/player_car_normal.tscn" id="11_nksqo"]
[ext_resource type="PackedScene" uid="uid://br7qi37duui18" path="res://Propts/tuneles_tscn/road_tunnel_up.tscn" id="12_clnqd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v6dpl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_apfot"]
sky_material = SubResource("ProceduralSkyMaterial_v6dpl")

[sub_resource type="Environment" id="Environment_sg6oo"]
background_mode = 2
sky = SubResource("Sky_apfot")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lflqs"]
albedo_texture = ExtResource("4_wouxg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsbyb"]
albedo_texture = ExtResource("5_he1jj")

[sub_resource type="BoxMesh" id="BoxMesh_kdqvu"]
material = SubResource("StandardMaterial3D_rsbyb")
size = Vector3(800, 1, 800)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6ampq"]
points = PackedVector3Array(-400, -0.5, -400, -400, 0.5, -400, 400, -0.5, -400, -400, -0.5, 400, -400, 0.5, 400, 400, 0.5, -400, 400, -0.5, 400, 400, 0.5, 400)

[node name="prototipoCarro" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0151138, 0, 0.45536)
script = ExtResource("1_c5a66")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sg6oo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 211.418, 205.735, -156.397)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_lflqs")
mesh = SubResource("BoxMesh_kdqvu")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_6ampq")

[node name="laberintoTuneles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.032, 0.7, -5.92)

[node name="intersection_tunnel" parent="laberintoTuneles" instance=ExtResource("8_stof4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 65, 0, -122)

[node name="road_tunnel" parent="laberintoTuneles" instance=ExtResource("6_dnc7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -122)

[node name="road_tunnel6" parent="laberintoTuneles" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-0.393635, 0, -0.75471, 0, 1, 0, 0.452826, 0, -0.656059, 26.9722, 0, -210.792)

[node name="road_tunnel2" parent="laberintoTuneles" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 96.1421, 0, -91.1508)

[node name="intersection_tunnel2" parent="laberintoTuneles" instance=ExtResource("8_stof4")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 127.225, 0, -60.0438)

[node name="road_tunnel3" parent="laberintoTuneles" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 96.1607, 0, -152.87)

[node name="intersection_tunnel3" parent="laberintoTuneles" instance=ExtResource("8_stof4")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 127.255, 0, -183.994)

[node name="intersection_tunnel4" parent="laberintoTuneles" instance=ExtResource("8_gonn6")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 127.233, 0, -231.8)

[node name="right_road_tunnel" parent="laberintoTuneles" instance=ExtResource("9_gstlk")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 58.3808, 0, -266.241)

[node name="road_tunnel4" parent="laberintoTuneles" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-4.2222e-08, 1.13133e-08, 1, 0.258819, 0.965926, 0, -0.965926, 0.258819, -4.37114e-08, 93.1, 5.02282, -306.054)

[node name="road_tunnel5" parent="laberintoTuneles" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.683012, -0.183013, 0.707107, 0.258819, 0.965926, 0, -0.683013, 0.183013, 0.707107, 264.113, 5.22108, -237.342)

[node name="right_road_tunnel2" parent="laberintoTuneles" instance=ExtResource("9_gstlk")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 163.081, 0, -231.597)

[node name="right_road_tunnel3" parent="laberintoTuneles" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 162.281, 0, -183.855)

[node name="intersection_tunnel6" parent="laberintoTuneles" instance=ExtResource("8_stof4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 234.5, 0, -207.953)

[node name="right_road_tunnel4" parent="laberintoTuneles" instance=ExtResource("9_gstlk")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 260.062, 0, -182.755)

[node name="right_road_tunnel12" parent="laberintoTuneles" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 259.162, 0, -162.255)

[node name="intersection_tunnel7" parent="laberintoTuneles" instance=ExtResource("8_stof4")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 93.3564, 0, -265.664)

[node name="intersection_tunnel8" parent="laberintoTuneles" instance=ExtResource("10_aivm2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.9, 0, -122)

[node name="intersection_tunnel9" parent="laberintoTuneles" instance=ExtResource("10_aivm2")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -22.9645, 0, -194.901)

[node name="right_road_tunnel5" parent="laberintoTuneles" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -48.4074, 0, -147.203)

[node name="right_road_tunnel6" parent="laberintoTuneles" instance=ExtResource("9_gstlk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -48.0658, 0, -170.303)

[node name="right_road_tunnel7" parent="laberintoTuneles" instance=ExtResource("9_gstlk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 41.9342, 0, -250.287)

[node name="right_road_tunnel8" parent="laberintoTuneles" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 12.0342, 0, -194.787)

[node name="right_road_tunnel9" parent="laberintoTuneles" instance=ExtResource("9_gstlk")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 41.9342, 0, -226.387)

[node name="right_road_tunnel10" parent="laberintoTuneles" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 127.085, 0, -24.987)

[node name="road_tunnel7" parent="laberintoTuneles" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.7418, 0, -238.7)

[node name="road_tunnel9" parent="laberintoTuneles" instance=ExtResource("12_clnqd")]
transform = Transform3D(-4.2222e-08, -1.13133e-08, -1, -0.173648, 0.984808, -3.8097e-09, 0.984808, 0.173648, -4.35451e-08, -22.7504, 3.1194, -275.628)

[node name="intersection_tunnel5" parent="laberintoTuneles" instance=ExtResource("10_aivm2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 186.6, 0, -207.966)

[node name="road_tunnel8" parent="laberintoTuneles" instance=ExtResource("6_dnc7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.1, 0, -59.8583)

[node name="intersection_tunnel10" parent="laberintoTuneles" instance=ExtResource("10_aivm2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 282.434, 0, -139.395)

[node name="right_road_tunnel11" parent="laberintoTuneles" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 202.2, 0, -59.5)

[node name="road_tunnel10" parent="laberintoTuneles" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 224.813, 0, -82.0638)

[node name="road_tunnel11" parent="laberintoTuneles" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 253.097, 0, -110.348)

[node name="laberintoTuneles2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.3681, 0.7, 24.1804)

[node name="intersection_tunnel" parent="laberintoTuneles2" instance=ExtResource("8_stof4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 65, 0, -122)

[node name="road_tunnel" parent="laberintoTuneles2" instance=ExtResource("6_dnc7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -122)

[node name="road_tunnel7" parent="laberintoTuneles2" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 35.7786, 0, -243.67)

[node name="road_tunnel9" parent="laberintoTuneles2" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7.56503, 0, -215.457)

[node name="road_tunnel12" parent="laberintoTuneles2" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-0.31466, 0, -0.777146, 0, 1, 0, 0.388573, 0, -0.62932, -11.9299, 0, -194.472)

[node name="road_tunnel2" parent="laberintoTuneles2" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 96.1421, 0, -91.1508)

[node name="intersection_tunnel2" parent="laberintoTuneles2" instance=ExtResource("8_stof4")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 127.225, 0, -60.0438)

[node name="road_tunnel3" parent="laberintoTuneles2" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 96.1607, 0, -152.87)

[node name="intersection_tunnel3" parent="laberintoTuneles2" instance=ExtResource("8_stof4")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 127.255, 0, -183.994)

[node name="intersection_tunnel4" parent="laberintoTuneles2" instance=ExtResource("8_gonn6")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 127.233, 0, -231.8)

[node name="right_road_tunnel" parent="laberintoTuneles2" instance=ExtResource("9_gstlk")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 58.3808, 0, -266.241)

[node name="road_tunnel4" parent="laberintoTuneles2" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-4.2222e-08, 1.13133e-08, 1, 0.258819, 0.965926, 0, -0.965926, 0.258819, -4.37114e-08, 93.1, 5.02282, -306.054)

[node name="road_tunnel5" parent="laberintoTuneles2" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.683012, -0.183013, 0.707107, 0.258819, 0.965926, 0, -0.683013, 0.183013, 0.707107, 264.113, 5.22108, -237.342)

[node name="right_road_tunnel2" parent="laberintoTuneles2" instance=ExtResource("9_gstlk")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 163.081, 0, -231.597)

[node name="right_road_tunnel3" parent="laberintoTuneles2" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 162.281, 0, -183.855)

[node name="intersection_tunnel6" parent="laberintoTuneles2" instance=ExtResource("8_stof4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 234.5, 0, -207.953)

[node name="right_road_tunnel4" parent="laberintoTuneles2" instance=ExtResource("9_gstlk")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 260.062, 0, -182.755)

[node name="right_road_tunnel12" parent="laberintoTuneles2" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 259.162, 0, -162.255)

[node name="intersection_tunnel7" parent="laberintoTuneles2" instance=ExtResource("8_stof4")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 93.3564, 0, -265.664)

[node name="intersection_tunnel8" parent="laberintoTuneles2" instance=ExtResource("10_aivm2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.9, 0, -122)

[node name="right_road_tunnel5" parent="laberintoTuneles2" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -48.4074, 0, -147.203)

[node name="right_road_tunnel6" parent="laberintoTuneles2" instance=ExtResource("9_gstlk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -48.0658, 0, -170.303)

[node name="right_road_tunnel13" parent="laberintoTuneles2" instance=ExtResource("9_gstlk")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -38.454, 0, -179.515)

[node name="right_road_tunnel8" parent="laberintoTuneles2" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -26.0828, 0, -178.728)

[node name="right_road_tunnel10" parent="laberintoTuneles2" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 127.085, 0, -24.987)

[node name="intersection_tunnel5" parent="laberintoTuneles2" instance=ExtResource("10_aivm2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 186.6, 0, -207.966)

[node name="road_tunnel8" parent="laberintoTuneles2" instance=ExtResource("6_dnc7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.1, 0, -59.8583)

[node name="intersection_tunnel10" parent="laberintoTuneles2" instance=ExtResource("10_aivm2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 282.434, 0, -139.395)

[node name="right_road_tunnel11" parent="laberintoTuneles2" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 202.2, 0, -59.5)

[node name="road_tunnel10" parent="laberintoTuneles2" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 224.813, 0, -82.0638)

[node name="road_tunnel11" parent="laberintoTuneles2" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 253.097, 0, -110.348)

[node name="laberintoTuneles3" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.0319, 0.7, 44.4804)

[node name="intersection_tunnel" parent="laberintoTuneles3" instance=ExtResource("8_stof4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 65, 0, -122)

[node name="road_tunnel" parent="laberintoTuneles3" instance=ExtResource("6_dnc7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -122)

[node name="road_tunnel6" parent="laberintoTuneles3" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-0.393635, 0, -0.75471, 0, 1, 0, 0.452826, 0, -0.656059, 26.9722, 0, -210.792)

[node name="road_tunnel2" parent="laberintoTuneles3" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 96.1421, 0, -91.1508)

[node name="intersection_tunnel2" parent="laberintoTuneles3" instance=ExtResource("8_stof4")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 127.225, 0, -60.0438)

[node name="road_tunnel3" parent="laberintoTuneles3" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 96.1607, 0, -152.87)

[node name="intersection_tunnel3" parent="laberintoTuneles3" instance=ExtResource("8_stof4")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 127.255, 0, -183.994)

[node name="intersection_tunnel4" parent="laberintoTuneles3" instance=ExtResource("8_gonn6")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 127.233, 0, -231.8)

[node name="right_road_tunnel" parent="laberintoTuneles3" instance=ExtResource("9_gstlk")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 58.3808, 0, -266.241)

[node name="road_tunnel4" parent="laberintoTuneles3" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-4.2222e-08, 1.13133e-08, 1, 0.258819, 0.965926, 0, -0.965926, 0.258819, -4.37114e-08, 93.1, 5.02282, -306.054)

[node name="road_tunnel5" parent="laberintoTuneles3" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.683012, -0.183013, 0.707107, 0.258819, 0.965926, 0, -0.683013, 0.183013, 0.707107, 264.113, 5.22108, -237.342)

[node name="right_road_tunnel2" parent="laberintoTuneles3" instance=ExtResource("9_gstlk")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 163.081, 0, -231.597)

[node name="right_road_tunnel3" parent="laberintoTuneles3" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 162.281, 0, -183.855)

[node name="intersection_tunnel6" parent="laberintoTuneles3" instance=ExtResource("8_stof4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 234.5, 0, -207.953)

[node name="right_road_tunnel4" parent="laberintoTuneles3" instance=ExtResource("9_gstlk")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 260.062, 0, -182.755)

[node name="right_road_tunnel12" parent="laberintoTuneles3" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 259.162, 0, -162.255)

[node name="intersection_tunnel7" parent="laberintoTuneles3" instance=ExtResource("8_stof4")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 93.3564, 0, -265.664)

[node name="intersection_tunnel8" parent="laberintoTuneles3" instance=ExtResource("10_aivm2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.9, 0, -122)

[node name="intersection_tunnel9" parent="laberintoTuneles3" instance=ExtResource("10_aivm2")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -22.9645, 0, -194.901)

[node name="right_road_tunnel5" parent="laberintoTuneles3" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -48.4074, 0, -147.203)

[node name="right_road_tunnel6" parent="laberintoTuneles3" instance=ExtResource("9_gstlk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -48.0658, 0, -170.303)

[node name="right_road_tunnel7" parent="laberintoTuneles3" instance=ExtResource("9_gstlk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 41.9342, 0, -250.287)

[node name="right_road_tunnel8" parent="laberintoTuneles3" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 12.0342, 0, -194.787)

[node name="right_road_tunnel9" parent="laberintoTuneles3" instance=ExtResource("9_gstlk")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 41.9342, 0, -226.387)

[node name="right_road_tunnel10" parent="laberintoTuneles3" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 127.085, 0, -24.987)

[node name="road_tunnel7" parent="laberintoTuneles3" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.7418, 0, -238.7)

[node name="road_tunnel9" parent="laberintoTuneles3" instance=ExtResource("12_clnqd")]
transform = Transform3D(-4.38727e-08, -3.86742e-09, -1, -0.173648, 0.984808, 3.8097e-09, 0.984808, 0.173648, -4.38777e-08, -22.7504, 3.1194, -275.628)

[node name="intersection_tunnel5" parent="laberintoTuneles3" instance=ExtResource("10_aivm2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 186.6, 0, -207.966)

[node name="road_tunnel8" parent="laberintoTuneles3" instance=ExtResource("6_dnc7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.1, 0, -59.8583)

[node name="intersection_tunnel10" parent="laberintoTuneles3" instance=ExtResource("10_aivm2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 282.434, 0, -139.395)

[node name="right_road_tunnel11" parent="laberintoTuneles3" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 202.2, 0, -59.5)

[node name="road_tunnel10" parent="laberintoTuneles3" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 224.813, 0, -82.0638)

[node name="road_tunnel11" parent="laberintoTuneles3" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 253.097, 0, -110.348)

[node name="laberintoTuneles4" type="Node3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.4319, 0.7, 14.3804)

[node name="intersection_tunnel" parent="laberintoTuneles4" instance=ExtResource("8_stof4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 65, 0, -122)

[node name="road_tunnel" parent="laberintoTuneles4" instance=ExtResource("6_dnc7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -122)

[node name="road_tunnel7" parent="laberintoTuneles4" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 35.7786, 0, -243.67)

[node name="road_tunnel9" parent="laberintoTuneles4" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7.56503, 0, -215.457)

[node name="road_tunnel12" parent="laberintoTuneles4" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-0.31466, 0, -0.777146, 0, 1, 0, 0.388573, 0, -0.62932, -11.9299, 0, -194.472)

[node name="road_tunnel2" parent="laberintoTuneles4" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 96.1421, 0, -91.1508)

[node name="intersection_tunnel2" parent="laberintoTuneles4" instance=ExtResource("8_stof4")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 127.225, 0, -60.0438)

[node name="road_tunnel3" parent="laberintoTuneles4" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 96.1607, 0, -152.87)

[node name="intersection_tunnel3" parent="laberintoTuneles4" instance=ExtResource("8_stof4")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 127.255, 0, -183.994)

[node name="intersection_tunnel4" parent="laberintoTuneles4" instance=ExtResource("8_gonn6")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 127.233, 0, -231.8)

[node name="right_road_tunnel" parent="laberintoTuneles4" instance=ExtResource("9_gstlk")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 58.3808, 0, -266.241)

[node name="road_tunnel4" parent="laberintoTuneles4" instance=ExtResource("6_dnc7j")]
transform = Transform3D(-4.2222e-08, 1.13133e-08, 1, 0.258819, 0.965926, 0, -0.965926, 0.258819, -4.37114e-08, 93.1, 5.02282, -306.054)

[node name="road_tunnel5" parent="laberintoTuneles4" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.683012, -0.183013, 0.707107, 0.258819, 0.965926, 0, -0.683013, 0.183013, 0.707107, 264.113, 5.22108, -237.342)

[node name="right_road_tunnel2" parent="laberintoTuneles4" instance=ExtResource("9_gstlk")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 163.081, 0, -231.597)

[node name="right_road_tunnel3" parent="laberintoTuneles4" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 162.281, 0, -183.855)

[node name="intersection_tunnel6" parent="laberintoTuneles4" instance=ExtResource("8_stof4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 234.5, 0, -207.953)

[node name="right_road_tunnel4" parent="laberintoTuneles4" instance=ExtResource("9_gstlk")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 260.062, 0, -182.755)

[node name="right_road_tunnel12" parent="laberintoTuneles4" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 259.162, 0, -162.255)

[node name="intersection_tunnel7" parent="laberintoTuneles4" instance=ExtResource("8_stof4")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 93.3564, 0, -265.664)

[node name="intersection_tunnel8" parent="laberintoTuneles4" instance=ExtResource("10_aivm2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.9, 0, -122)

[node name="right_road_tunnel5" parent="laberintoTuneles4" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -48.4074, 0, -147.203)

[node name="right_road_tunnel6" parent="laberintoTuneles4" instance=ExtResource("9_gstlk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -48.0658, 0, -170.303)

[node name="right_road_tunnel13" parent="laberintoTuneles4" instance=ExtResource("9_gstlk")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -38.454, 0, -179.515)

[node name="right_road_tunnel8" parent="laberintoTuneles4" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -26.0828, 0, -178.728)

[node name="right_road_tunnel10" parent="laberintoTuneles4" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 127.085, 0, -24.987)

[node name="intersection_tunnel5" parent="laberintoTuneles4" instance=ExtResource("10_aivm2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 186.6, 0, -207.966)

[node name="road_tunnel8" parent="laberintoTuneles4" instance=ExtResource("6_dnc7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.1, 0, -59.8583)

[node name="intersection_tunnel10" parent="laberintoTuneles4" instance=ExtResource("10_aivm2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 282.434, 0, -139.395)

[node name="right_road_tunnel11" parent="laberintoTuneles4" instance=ExtResource("9_gstlk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 202.2, 0, -59.5)

[node name="road_tunnel10" parent="laberintoTuneles4" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 224.813, 0, -82.0638)

[node name="road_tunnel11" parent="laberintoTuneles4" instance=ExtResource("6_dnc7j")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 253.097, 0, -110.348)

[node name="vialidad_exterior" type="Node3D" parent="."]

[node name="MeshInstance3D" parent="vialidad_exterior" instance=ExtResource("10_41grn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6.9, 344.7)

[node name="MeshInstance3D2" parent="vialidad_exterior" instance=ExtResource("10_41grn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -319.809, 6.9, 21)

[node name="MeshInstance3D3" parent="vialidad_exterior" instance=ExtResource("10_41grn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6.9, -306.2)

[node name="MeshInstance3D4" parent="vialidad_exterior" instance=ExtResource("10_41grn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 319.809, 6.9, 21)

[node name="car" parent="." instance=ExtResource("11_nksqo")]
transform = Transform3D(-0.998624, 1.95979e-05, -0.0524349, 1.96744e-05, 1, -9.43107e-07, 0.0524349, -1.97286e-06, -0.998624, 35, 8.3, 344.2)
