[gd_scene load_steps=14 format=3 uid="uid://cjucb0fmd6cs7"]

[ext_resource type="PackedScene" uid="uid://cqgu4as38muhx" path="res://Propts/Player/player_xr.tscn" id="1_7my0o"]
[ext_resource type="Script" path="res://Scripts/prototipo_carrovr.gd" id="1_watuh"]
[ext_resource type="PackedScene" uid="uid://cesyr83a72be0" path="res://Propts/tuneles/road_tunnel.tscn" id="4_mv0c4"]
[ext_resource type="Texture2D" uid="uid://bm807kfj78eai" path="res://Propts/Tunnel/intersection_tunnel_Road texture.jpg" id="4_sfdof"]
[ext_resource type="PackedScene" uid="uid://cbgss41ecfbe6" path="res://Propts/tuneles/intersection_tunnel.tscn" id="5_gp4nj"]
[ext_resource type="PackedScene" uid="uid://ck4q1wa1quqwh" path="res://Propts/tuneles/right_road_tunnel.tscn" id="6_45c8j"]
[ext_resource type="PackedScene" uid="uid://dmyka55ktp4lu" path="res://Propts/Car/xr_car.tscn" id="10_35ghy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v6dpl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_apfot"]
sky_material = SubResource("ProceduralSkyMaterial_v6dpl")

[sub_resource type="Environment" id="Environment_sg6oo"]
background_mode = 2
sky = SubResource("Sky_apfot")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lflqs"]
albedo_texture = ExtResource("4_sfdof")

[sub_resource type="BoxMesh" id="BoxMesh_kdqvu"]
size = Vector3(500, 1, 500)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hus68"]
points = PackedVector3Array(-250, -0.5, -250, -250, 0.5, -250, 250, -0.5, -250, -250, -0.5, 250, -250, 0.5, 250, 250, 0.5, -250, 250, -0.5, 250, 250, 0.5, 250)

[node name="prototipoCarro" type="Node3D"]
script = ExtResource("1_watuh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sg6oo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player_car" parent="." instance=ExtResource("10_35ghy")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, -28.4, 1.20306, -0.2)
mass = 200.0
gravity_scale = 4.0

[node name="playerXR" parent="player_car" instance=ExtResource("1_7my0o")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.297718, -0.529719, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_lflqs")
mesh = SubResource("BoxMesh_kdqvu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_hus68")

[node name="laberintoTuneles" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="road_tunnel" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("4_mv0c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.9945, 0, 0.046484)

[node name="intersection_tunnel" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -88.9496, 0, 0.046484)

[node name="right_road_tunnel" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -113.803, -1.90735e-06, 24.2746)

[node name="intersection_tunnel2" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.79, 0, 60.012)

[node name="intersection_tunnel3" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.731354, 0, 0.681998, 0, 1, 0, -0.681998, 0, 0.731354, -82.4263, 0, 92.6694)

[node name="intersection_tunnel4" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.0174524, 0, 0.999848, 0, 1, 0, -0.999848, 0, 0.0174524, -48.3966, 0, 93.7786)

[node name="intersection_tunnel5" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.5784, 0, 69.1206)

[node name="intersection_tunnel6" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(-0.0283229, 0, 0.999599, 0, 1, 0, -0.999599, 0, -0.0283229, -56.383, 0, 36.8719)

[node name="right_road_tunnel2" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(0.706847, 0, 0.707366, 0, 1, 0, -0.707366, 0, 0.706847, -35.0213, -1.90735e-06, 14.9999)

[node name="right_road_tunnel3" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(0.999986, 0, -0.00513102, 0, 1, 0, 0.00513102, 0, 0.999986, 8.495, 0, 69.1515)

[node name="intersection_tunnel7" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.716911, 0.00243356, 0.697161, 0, 0.999994, -0.00349065, -0.697165, 0.00250248, 0.716906, -25.6265, 0, 117.018)

[node name="intersection_tunnel9" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(-1, 0, 0.000750497, 0, 1, 0, -0.000750475, 0, -1, 26.1128, 0, 87.547)

[node name="right_road_tunnel5" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(0.999861, 0, -0.0166669, 0, 1, 0, 0.0166669, 0, 0.999861, 1.38942, 0, 117.669)

[node name="right_road_tunnel6" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(0.693678, 0, -0.720284, 0, 1, 0, 0.720284, 0, 0.693678, 16.5416, 0, 133.945)

[node name="road_tunnel2" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("4_mv0c4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.138, 0, 126.204)

[node name="intersection_tunnel8" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.999847, 0, -0.0174699, 0, 1, 0, 0.0174699, 0, 0.999847, -203.628, 0, 265.005)

[node name="right_road_tunnel4" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(-0.999847, 0, 0.0174698, 0, 1, 0, -0.0174698, 0, -0.999847, -179.838, -1.90735e-06, 290.277)

[node name="intersection_tunnel10" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.0174698, 0, 0.999847, 0, 1, 0, -0.999847, 0, 0.0174698, -144.106, 0, 290.889)

[node name="intersection_tunnel11" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(-0.669118, 0, 0.743156, 0, 1, 0, -0.743156, 0, -0.669118, -110.906, 0, 260.101)

[node name="intersection_tunnel12" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(-0.99939, 0, 0.0349169, 0, 1, 0, -0.0349169, 0, -0.99939, -109.202, 0, 226.095)

[node name="intersection_tunnel13" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.999847, 0, -0.0174699, 0, 1, 0, 0.0174699, 0, 0.999847, -133.405, 0, 199.85)

[node name="intersection_tunnel14" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(-0.999941, 0, -0.0108558, 0, 1, 0, 0.0108558, 0, -0.999941, -166.24, 0, 233.086)

[node name="right_road_tunnel7" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(-0.694909, 0, 0.719097, 0, 1, 0, -0.719097, 0, -0.694909, -187.735, -1.90735e-06, 211.346)

[node name="intersection_tunnel15" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.999883, 0, -0.0153234, 0, 1, 0, 0.0153234, 0, 0.999883, -83.4021, 0, 137.34)

[node name="right_road_tunnel8" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(-0.724413, 0, -0.689367, 0, 1, 0, 0.689367, 0, -0.724413, -106.442, 0, 159.805)

[node name="intersection_tunnel16" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.724473, 0, 0.689303, 0, 1, 0, -0.689303, 0, 0.724473, -132.731, 0, 158.629)

[node name="right_road_tunnel9" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(0.99987, 0, 0.0160912, 0, 1, 0, -0.0160912, 0, 0.99987, -61.7183, 0, -173.499)

[node name="intersection_tunnel17" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.0160912, 0, -0.999871, 0, 1, 0, 0.999871, 0, 0.0160912, -97.4509, 0, -172.911)

[node name="intersection_tunnel18" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.693678, 0, -0.720285, 0, 1, 0, 0.720285, 0, 0.693678, -129.599, 0, -141.026)

[node name="intersection_tunnel19" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.999999, 0, -0.00136138, 0, 1, 0, 0.00136138, 0, 0.999999, -130.161, 0, -106.982)

[node name="intersection_tunnel20" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(-0.999871, 0, -0.0160912, 0, 1, 0, 0.0160912, 0, -0.999871, -105.091, 0, -81.5644)

[node name="intersection_tunnel21" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.999014, 0, 0.044404, 0, 1, 0, -0.044404, 0, 0.999014, -73.39, 0, -115.884)

[node name="right_road_tunnel10" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(0.718648, 0, -0.695373, 0, 1, 0, 0.695373, 0, 0.718648, -51.1772, 0, -94.8765)

[node name="right_road_tunnel11" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(0.0109606, 0, -0.99994, 0, 1, 0, 0.99994, 0, 0.0109606, -104.621, 0, -50.4945)

[node name="intersection_tunnel22" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(0.708611, -0.002463, -0.705595, 1.61849e-10, 0.999994, -0.00349065, 0.7056, 0.00247351, 0.708606, -153.031, 0, -83.8414)

[node name="intersection_tunnel23" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("5_gp4nj")]
transform = Transform3D(-0.0153408, 0, 0.999882, 0, 1, 0, -0.999882, 0, -0.0153408, -122.731, 0, -32.5829)

[node name="right_road_tunnel12" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(-0.000575823, 0, -1, 0, 1, 0, 1, 0, -0.000575823, -153.247, 0, -56.8185)

[node name="right_road_tunnel13" parent="MeshInstance3D/laberintoTuneles" instance=ExtResource("6_45c8j")]
transform = Transform3D(-0.709029, 0, -0.705179, 0, 1, 0, 0.705179, 0, -0.709029, -169.277, 0, -41.4064)
