[gd_scene load_steps=4 format=3 uid="uid://gn5vpqs5wvlf"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_rkxel"]
albedo_color = Color(0.0509804, 0.772549, 0.584314, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_23dqf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mhb2s"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="TestNodo" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0748035, 0.104689, 0)

[node name="Floor" type="StaticBody3D" parent="."]
process_mode = 1
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.622729, -0.110381, 0.0923436)
collision_layer = 517
collision_mask = 521

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37785, 0.0661404, 0.0345113)
material_override = SubResource("ORMMaterial3D_rkxel")
mesh = SubResource("PlaneMesh_23dqf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(0.987645, 0.15671, 0, -0.15671, 0.987645, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_mhb2s")
