[gd_scene load_steps=2 format=3 uid="uid://dv7mags2degix"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tfenn"]
top_radius = 3.145
bottom_radius = 2.44
height = 17.12

[node name="TestNodo" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29556, 0, -0.189982)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_tfenn")
