[gd_scene load_steps=3 format=3 uid="uid://dv7mags2degix"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jexno"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c71qe"]

[node name="TestNodo" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29556, 0, -0.189982)

[node name="Floor" type="StaticBody3D" parent="."]
process_mode = 1
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92333, 0, -0.522672)
collision_layer = 517
collision_mask = 521

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07012, 0, 0)
mesh = SubResource("PlaneMesh_jexno")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.68771, 0, 0)
mesh = SubResource("PlaneMesh_c71qe")
