[gd_scene format=3 uid="uid://05wv7gjbj3nk"]

[node name="Floor" type="StaticBody3D"]
process_mode = 1
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92333, 0, -0.522672)
collision_layer = 517
collision_mask = 521
