[gd_scene load_steps=2 format=3 uid="uid://c6p86pfk8u0ip"]

[ext_resource type="Script" path="res://UI/Controles_pantalla.gd" id="1_2s7tw"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 225.0
offset_top = 66.0
offset_right = 937.0
offset_bottom = 110.0
script = ExtResource("1_2s7tw")
