[gd_scene format=3 uid="uid://d2i3pven6pmul"]

[node name="Cronometer" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 213.0
offset_bottom = 65.0

[node name="lb_minutos" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_top = -1.0
offset_right = 69.0
offset_bottom = 61.0
text = "00:"

[node name="lb_seg" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 67.0
offset_top = -1.0
offset_right = 138.0
offset_bottom = 63.0
text = "00:"

[node name="lb_milis" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 140.0
offset_top = -1.0
offset_right = 214.0
offset_bottom = 69.0
text = "00:"
